<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS ANIMATION</title>
        <style>
                .parent{
                        background-color: purple;
                        height: 400px;
                        width: 400px;
                }

                .child{
                        background-color: blue;
                        height: 50%;
                        width: 50%;
                }

                .parent:hover .child{
                        background-color: blue;
                        animation-name: example;
                        animation-duration: 1s;
                        animation-timing-function: ease-in;
                        animation-fill-mode: forwards;
                }

                @keyframes example{
                        0%{
                                transform: translateX(0%);
                        }
                        25%{
                                transform: translateX(100%);
                        }
                        50%{
                                transform: translateX(100%) translateY(100%);
                        }
                        75%{
                                transform: translateY(100%);
                        }
                        100%{
                                transform: translateY(0%);
                        }
                }


        </style>
</head>
<body>
        <div class="parent">
                <div class="child"></div>
        </div>
</body>
</html>