<html>
        <head>
                <title>CSS BACKGROUND IMAGE</title>
                <link rel="stylesheet" href="style5.css">
                <style>
                        /* body{
                                background-image: url(Barca.jpg);
                                background-size: cover;
                                background-repeat: no-repeat;
                        } */
                        body{
                                align-items: center;
                        }
                        p{
                                font-size: 25px;
                                color: #f14a07;
                        }
                        h1{
                                border:2px solid red ;
                        }
                </style>
        </head>
        <body>
                <h1>CSS COLORS</h1>
                <p>Hello</p>
                <p>hehe</p>
        </body>
</html>