/* 
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
}

.grid-container{
        display: grid;
        grid-template-columns:100px 150px;
        grid-template-rows: 200px 150px;
        height: 100vh;
        border: 10px solid purple;
        /* justify-items: center;
        align-items: center; 
        justify-content: center;
        align-content: space-between;
}

.grid-item{
        background-color: blue;
        border: 4px solid magenta;
        padding: 20px;
}  */




